# PORT
PORT=""
SERVER_URL=""

# Environment
NODE_ENV=""

# Database
DB_URI=""

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN=""

# Arcjet
ARCJET_KEY=""
ARCJET_ENV=""

#QStash
QSTASH_URL=""
QSTASH_TOKEN=""
# QSTASH_CURRENT_SIGNING_KEY=""
# QSTASH_NEXT_SIGNING_KEY=""

# NODEMAILER
EMAIL_PASSWORD=""